name: mismat-db

services:
  db:
    container_name: mismat-db
    image: postgres:17.5-alpine
    environment:
      - POSTGRES_DB=mismat_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./init-local.sql:/docker-entrypoint-initdb.d/init.sql:ro
      # - ./db-data:/data:rw
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 1m
      timeout: 20s
      retries: 5
      start_period: 10s
      start_interval: 1s
    restart: on-failure:3
    ports:
      - "5432:5432"
